#BlueJ class context
comment0.target=GameMaster
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ GameMaster.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=void\ GameMaster()
comment2.params=
comment2.target=void\ add_all_player()
comment3.params=player
comment3.target=void\ add_player(Player)
comment4.params=player
comment4.target=void\ remove_player(Player)
comment5.params=
comment5.target=java.util.ArrayList\ play_game()
comment6.params=number_runs
comment6.target=void\ many_runs(int)
numComments=7
