#BlueJ package file
dependency1.from=GameMaster
dependency1.to=Player
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=185
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.737144420131291
package.editor.height=532
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GameMaster
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=470
target1.y=40
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=460
target2.y=230
target3.height=70
target3.name=Bot_Tim
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=390
target4.height=70
target4.name=Bot_Patrick
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=370
