#BlueJ package file
dependency1.from=Bot_Konrad_Trained_To_Win
dependency1.to=Bot_Tim
dependency1.type=UsesDependency
dependency2.from=GameMaster
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GameMaster
dependency3.to=Bot_Patrick
dependency3.type=UsesDependency
dependency4.from=GameMaster
dependency4.to=Bot_Tim
dependency4.type=UsesDependency
dependency5.from=GameMaster
dependency5.to=Bot_Konrad
dependency5.type=UsesDependency
dependency6.from=GameMaster
dependency6.to=Chances_Konrad
dependency6.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=115
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7922814982973893
package.editor.height=457
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=6
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=GameMaster
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=160
target10.height=70
target10.name=dataKNear.txt
target10.type=TextTarget
target10.width=120
target10.x=130
target10.y=10
target11.height=70
target11.name=21.txt
target11.type=TextTarget
target11.width=120
target11.x=140
target11.y=220
target12.height=50
target12.name=Bot_Patrick
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=570
target12.y=200
target13.height=40
target13.name=Bot_Konrad_Trained_To_Win
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=610
target13.y=340
target14.height=50
target14.name=Bot_Konrad
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=440
target14.y=290
target2.height=70
target2.name=24.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=340
target3.y=60
target4.height=70
target4.name=Chances_Konrad
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=866
target4.y=159
target5.height=70
target5.name=22.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=300
target6.height=70
target6.name=20.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=220
target7.height=70
target7.name=dataKNearWin.txt
target7.type=TextTarget
target7.width=120
target7.x=880
target7.y=30
target8.height=70
target8.name=23.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=380
target9.height=50
target9.name=Bot_Tim
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=360
