#BlueJ package file
dependency1.from=GameMaster
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Optimizer
dependency10.to=GameMaster
dependency10.type=UsesDependency
dependency2.from=GameMaster
dependency2.to=Bot_Patrick
dependency2.type=UsesDependency
dependency3.from=GameMaster
dependency3.to=Bot_Tim
dependency3.type=UsesDependency
dependency4.from=GameMaster
dependency4.to=Bot_Konrad
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=GameMaster
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=Bot_Tim
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Bot_Tim_advanced
dependency8.type=UsesDependency
dependency9.from=Optimizer
dependency9.to=Bot_Tim_advanced
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=-100
package.editor.y=116
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameMaster
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=30
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=340
target2.y=80
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=878
target3.y=227
target4.height=50
target4.name=Bot_Tim
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=300
target5.height=50
target5.name=Optimizer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1090
target5.y=470
target6.height=50
target6.name=Bot_Tim_advanced
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=160
target6.y=230
target7.height=50
target7.name=Bot_Patrick
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=320
target7.y=370
target8.height=50
target8.name=Bot_Konrad_Trained_To_Win
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=500
target8.y=470
target9.height=50
target9.name=Bot_Konrad
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=430
target9.y=410
