#BlueJ package file
dependency1.from=Bot_Konrad_Trained_To_Win
dependency1.to=Bot_Tim
dependency1.type=UsesDependency
dependency2.from=GameMaster
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GameMaster
dependency3.to=ArrayFourLight
dependency3.type=UsesDependency
dependency4.from=GameMaster
dependency4.to=Bot_Tim
dependency4.type=UsesDependency
dependency5.from=GameMaster
dependency5.to=Bot_Konrad
dependency5.type=UsesDependency
dependency6.from=GameMaster
dependency6.to=Chances_Konrad
dependency6.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=115
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7922814982973893
package.editor.height=457
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=6
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=GameMaster
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=160
target10.height=70
target10.name=23.txt
target10.type=TextTarget
target10.width=120
target10.x=20
target10.y=250
target11.height=50
target11.name=Bot_Tim
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=260
target11.y=360
target12.height=70
target12.name=dataKNear.txt
target12.type=TextTarget
target12.width=120
target12.x=30
target12.y=270
target13.height=70
target13.name=21.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=230
target14.height=50
target14.name=Bot_Patrick
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=570
target14.y=200
target15.height=40
target15.name=Bot_Konrad_Trained_To_Win
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=610
target15.y=340
target16.height=50
target16.name=Bot_Konrad
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=440
target16.y=290
target2.height=70
target2.name=24.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=340
target3.y=60
target4.height=70
target4.name=myOracle.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=Chances_Konrad
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=866
target5.y=159
target6.height=70
target6.name=ArrayFourLight
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=40
target7.height=70
target7.name=22.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=20.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=220
target9.height=70
target9.name=dataKNearWin.txt
target9.type=TextTarget
target9.width=120
target9.x=30
target9.y=260
